# six-min

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sphoton/hoangviet/sixmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphoton/hoangviet/sixmin/: App.java  Commons.java  Utilities.java
app/src/main/res/anim/: card_fade_in.xml  card_fade_out.xml  fade_in.xml  fade_out.xml  scale_hide.xml  scale_show.xml  slide_down.xml  slide_enter.xml  slide_enter_bottom.xml  slide_exit.xml  slide_exit_top.xml  slide_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up.xml
app/src/main/res/drawable/: curve_corners_with_border.xml  default_click.xml  on_click_default_style.xml  play_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_vocabulary.xml  drawer_layout.xml  fragment_post_content.xml  fragment_post_list.xml  fragment_post_vocabulary.xml  fragment_vocabulary.xml  item_conversation.xml  item_post_preview.xml  item_sentence_content.xml  item_vocabulary.xml  item_widget_flashcard.xml  status_bar.xml  status_bar_expanded.xml  widget_flashcard.xml
app/src/main/res/menu/: drawer_menu_main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  flashcard_widget_info.xml
app/src/test/java/com/sphoton/hoangviet/sixmin/: ExampleUnitTest.java
(+24 files in other folders)
