<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="300dp">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:text="test"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>